# ProyectoControlNotas

./: ProyectoControlNotas.sln
ControlNotas.API/: ControlNotas.API.csproj  Program.cs  appsettings.json
ControlNotas.API/Migrations/: 20230324045952_Inicial.Designer.cs  20230324045952_Inicial.cs  ProyectoControlNotasDbContextModelSnapshot.cs
ControlNotas.API/Modelos/: Docente.cs  Estudiante.cs  ProyectoControlNotasDbContext.cs
ControlNotas.API/Properties/: launchSettings.json
ProyectoControlNotas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoControlNotas.csproj
ProyectoControlNotas/Controles/: CabeceraFlyout.xaml  CabeceraFlyout.xaml.cs
ProyectoControlNotas/Helpers/: ConstructorMenu.cs
ProyectoControlNotas/Models/: BaseModelo.cs  Docente.cs  Estudiante.cs  InfoUsuario.cs  LoginModel.cs  RespuestaAtenticacion.cs
ProyectoControlNotas/Services/: DocenteApiService.cs  EstudianteApiService.cs  LoginService.cs
ProyectoControlNotas/ViewModels/: BaseViewModels.cs  DetalleDocenteViewModels.cs  DetalleEstudianteViewModels.cs  InicioViewModel.cs  ListadoDocentesViewModels.cs  ListadoEstudiantesViewModels.cs  LoginViewModel.cs  LogoutViewModels.cs
ProyectoControlNotas/Views/: DetallesDocentePage.xaml  DetallesDocentePage.xaml.cs  DetallesEstudiantePage.xaml  DetallesEstudiantePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ListadoDocentesPage.xaml  ListadoDocentesPage.xaml.cs  ListadoEstudiantesPage.xaml  ListadoEstudiantesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs
